import React from 'react';
const Day2dy1=()=>{
    const imgurl="https://tse3.mm.bing.net/th?id=OIP.lhWQQ55idlTwQwmsq6q7IQHaFY&pid=Api&P=0&h=180";
    const imgstyle={
          
    };
    const dstyle={
        backgroundColor: 'lightgrey',
        width: '500px',
        height: '400px',
        padding: '100px',
        border: '1px solid blue',
      borderradius:'5px'
    };
    const d1style={

        border :'1px solid black',
        width: '300px',
        height: '200px',
        backgroundColor:'white',
        borderradius:'5px'
        
    };
    const d2style=
    {
        border :'1px solid black',
        width: '300px',
        height: '100px',
        backgroundColor:'white',
        borderradius:'5px'

    };
    return (
      <center> <div style={dstyle}>
        <h1>Car and Location Info</h1>
        <div style={d1style}>
        <h3><b><center>Tesla Model S</center></b></h3>
       
        
        <center><img src={imgurl} alt='Not found' height="100px" weight="100px" style={imgstyle}></img></center>
        </div>
        <br></br>
        <br></br>
        <div style={d2style}>
        <h4><center>Testla</center> </h4>
        <h5><center>Palo Alto</center></h5>
       </div>
       </div></center>

    );
};
export default Day2dy1;
