import React from 'react';
const Day2cy1=()=>{
    const imgurl="https://cdn.pixabay.com/photo/2017/03/05/21/55/emoticon-2120024_1280.png";
    const imgstyle={
          
    };
    const dstyle={
        backgroundColor: 'lightgrey',
        width: '300px',
        height: '200px',
        padding: '100px',
        border: '1px solid blue',
       // textAlign: 'center',
       // lineHeight: '150px'
    };
    return (
      <center> <div style={dstyle}>
        <h1><b><center>Smile Component</center></b></h1>
        <h5><center>It is the functional component</center></h5>
        <center><img src={imgurl} alt='Not found' height="100px" weight="100px" style={imgstyle}></img></center>
        
       </div></center>

    );
};
export default Day2cy1;
